<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Facebook</title>
    <style>
        body, button, input, label, select, td, textarea {
            font-family: Helvetica, Arial, sans-serif;
            font-size: 12px;
        }
        body {

        }
        div {
            display: block;
        }
        .div1 {
            background-color: #f0f2f5;
            padding-bottom: 112px;
            padding-top: 72px;
        }
        .facebooklogo{
            box-sizing: border-box;
            margin-right: 0;
            padding-right: 32px;
            width: 580px;
        }
        .facebek{
            margin: 0 auto;
            padding: 20px 0;
            position: relative;
            width: 980px;

        }
        .descript{
            margin: 0 auto;
            margin-left: 0px;
            margin-top: 80px;
            padding: 20px 0;
            position: relative;
            width: 580px;
            display: inline-block;
        }
        .div3{
            box-sizing: border-box;
            margin-right: 0;
            padding-right: 32px;
            width: 580px;
            display: inline-block;
            vertical-align: top;
        }
        .imgface{
            height: 106px;
            margin: -28px;
        }
        .desrp{
            font-family: SFProDisplay-Regular, Helvetica, Arial, sans-serif;
            font-size: 28px;
            font-weight: normal;
            line-height: 32px;
            width: 500px;
            padding: 0 0 20px;
        }
        .forma{
            display: inline-block;
            vertical-align: top;

        }
        .forma1{
            height: 456px;
            width: 396px;
        }
        .form2{
            padding-bottom: 24px;
            padding-top: 10px;
            text-align: center;
            align-items: center;
            background-color: #fff;
            border: none;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgb(0 0 0 / 10%), 0 8px 16px rgb(0 0 0 / 10%);
            box-sizing: border-box;
            margin: 40px 0 0;
            padding: 20px 0 28px;
            width: 396px;
        }
        .input1{
            font-size: 17px;
            width: 364px;
            display: inline-block;
            margin: auto;
            padding: 6px 0;

        }
        .input2{
            border-radius: 6px;
            background: #FFFFFF;
            border: 1px solid #dddfe2;
            color: #1d2129;
            height: 22px;
            line-height: 16px;
            vertical-align: middle;
            font-size: 16px;
            padding: 14px 16px;
            width: 330px;
        }
        .buttonex{
            font-weight: bold;
            color: #fff;
            background-color: #1877f2;
            border: none;
            border-radius: 6px;
            font-size: 20px;
            line-height: 48px;
            padding: 0 16px;
            width: 364px;
        }
        .buttonex::before {
            content: '';
            display: inline-block;
            height: 20px;
            vertical-align: middle;
        }
        a{
            text-decoration: none;
            font-weight: bold;
        }
        .newacc{
            border-radius: 6px;
            font-size: 17px;
            line-height: 48px;
            padding: 0 16px;
            cursor: pointer;
            display: inline-block;
            text-decoration: none;
            white-space: nowrap;
            background-color: #42b72a;
            border-color: #42b72a;
            color: #fff;
            font-weight: bold;
        }
        .titlee{
            border-top: none;
            color: #1c1e21;
            font-family: SFProText-Regular, Helvetica, Arial, sans-serif;
            font-size: 14px;
            font-weight: normal;
            padding-top: 0;
            margin-top: 28px;
            text-align: center;
            direction: ltr;
            line-height: 1.34;
        }
        .newpage{
            font-family: SFProText-Semibold, Helvetica, Arial, sans-serif;
            font-size: 14px;
            font-weight: 600;
        }
        .foot{
            padding-top: 20px;
            background: #fff;
            color: #1c1e21;
            direction: ltr;
            line-height: 1.34;
            margin: 0;
            unicode-bidi: embed;
        }
        li{
            padding-left: 10px;
        }

    </style>

</head>
<body>
<div class="div1">
    <div class="facebek">
        <div class="descript">
            <div class="div3">
                <div class="facebooklogo">
                    <img class="imgface" src="FacebookIqon.svg" alt="Facebook">
                </div>
                <h2 class="desrp">Facebook помогает вам всегда оставаться на связи и общаться со своими знакомыми.</h2>
            </div>
        </div >
        <div class="forma">
            <div class="forma1">
                <div class="form2">
                    <form class="form3">

                        <div>
                            <div class="input1">
                                <input type="text" class="input2" placeholder="Электронный адрес или номер телефона" aria-label="Электронный адрес или номер телефона">

                            </div>
                            <div class="input1">
                                <input type="text" class="input2" placeholder="Пароль" aria-label="Пароль">

                            </div>
                        </div>
                        <div style="padding-top: 6px">
                            <button class="buttonex" type="button" data-testid="royal_login_button" name="login">
                                Вход
                            </button>

                        </div>
                        <div style="margin-top: 16px;">
                            <a href="silka" style="color: #1877f2;font-size: 14px;font-weight: 500;">
                                Забыли пароль?
                            </a>
                        </div>
                        <div style="align-items: center;border-bottom: 1px solid #dadde1;display: flex;margin: 20px 16px;text-align: center;">
                        </div>
                        <div style="padding-top: 6px">
                            <a role="button" class="newacc">
                                Создать новый аккаунт
                            </a>
                        </div>

                    </form>
                </div>
                <div class="titlee">
                    <a class="newpage">
                    Создать Страницу</a><a  style="font-weight: normal">
                    знаменитости, музыкальной группы или компании.
                </a>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="foot">
<div style="    color: #737373;
    margin: 0 auto;
    width: 980px;">
    <ul style="align-items: center;
    display: flex;
    flex-wrap: wrap;
list-style-type: none;
    margin-left: 0;
    padding: 0;
margin-block-start: 1em;
    margin-block-end: 1em;
    padding-inline-start: 40px;
line-height: 1.34;">
        <li>Russian</li>
        <li>English</li>
    </ul>
</div>
</div>

</body>
</html>