<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Instagram</title>
    <style>
        body, button, input, label, select, td, textarea {
            font-family: Helvetica, Arial, sans-serif;
            font-size: 12px;
        }
        body {
            background-color: #f5f5f5;
        }
        div {
            display: block;
        }
        .div1 {

            padding-bottom: 112px;
            padding-top: 72px;
        }
        .facebooklogo{
            box-sizing: border-box;
            width: 580px;
            margin-left: 90px;
            margin-top: -30px;
        }
        .facebek{
            margin: 0 auto;
            padding: 20px 0;
            position: relative;
            width: 980px;

        }
        .descript{
            margin: 0 auto;
            margin-left: 0px;
            margin-top: -20px;
            padding: 20px 0;
            position: relative;
            width: 580px;
            display: inline-block;
        }
        .div3{
            box-sizing: border-box;
            margin-right: 0;
            padding-right: 32px;
            width: 580px;
            display: inline-block;
            vertical-align: top;
        }
        .imgface{
            height: 581.15px;
        }
        .desrp{
            font-family: SFProDisplay-Regular, Helvetica, Arial, sans-serif;
            font-size: 28px;
            font-weight: normal;
            line-height: 32px;
            width: 500px;
            padding: 0 0 20px;
        }
        .forma{
            display: inline-block;
            vertical-align: top;

            flex-direction: column;
            flex-grow: 1;
            justify-content: center;
            margin-top: 12px;
            max-width: 350px;

        }
       .forma1{
           align-items: center;
           background-color: #ffffff;
           border: 1px solid ;
           border-color:#e1e1e1;
           border-radius: 1px;
           box-sizing: border-box;
           display: flex;
           flex-direction: column;
           flex-shrink: 0;
           font: inherit;
           font-size: 100%;
           margin: 0 0 10px;
           padding: 10px 0;
           position: relative;
           vertical-align: baseline;
       }
        .form2{
            margin-bottom: 10px;
            max-width: 350px;
            width: 100%;
        }
        .form3{
            border: 0;
            display: flex;
            flex-direction: column;
            font: inherit;
            font-size: 100%;
            margin: 0;
            padding: 0;
            vertical-align: baseline;
        }
        .input1{
            margin: 0 40px 6px;

        }
        .input2{
            border: 0;
            flex: 1 0 auto;
            margin: 0;
            outline: none;
            overflow: hidden;
            padding: 9px 0 7px 8px;
            text-overflow: ellipsis;
        }
        .buttonex{
            font-weight: normal;
            color: #fff;
            background-color: rgb(0, 149, 246);
            border: none;
            border-radius: 6px;
            font-size: 14px;
            align-items: center;
            line-height: 18px;
            padding: 0 16px;
            margin-left: 40px;
            height: 30px;
            width: 267px;
        }
        .buttonex::before {
            content: '';
            display: inline-block;
            height: 20px;
            vertical-align: middle;
        }
        a{
            text-decoration: none;
            font-weight: bold;
        }
        .newacc{
            border-radius: 6px;
            font-size: 14px;
            line-height: 24px;
            padding: 0 16px;
            cursor: pointer;
            display: inline-block;
            text-decoration: none;
            white-space: nowrap;
            color: #385185;
            font-weight: bold;
            margin-right: 40px;
            margin-bottom: 6px;
            margin-left: 65px;
        }
        .titlee{
            border-top: none;
            color: #1c1e21;
            font-family: SFProText-Regular, Helvetica, Arial, sans-serif;
            font-size: 14px;
            font-weight: normal;
            padding-top: 0;
            margin-top: 2px;
            text-align: center;
            direction: ltr;
            line-height: 3;
        }
        .newpage{
            font-family: SFProText-Semibold, Helvetica, Arial, sans-serif;
            font-size: 14px;
            font-weight: normal;
        }
        .foot{
            padding-top: 20px;
            color: #8E8E8E;
            direction: ltr;
            line-height: 1.34;
            margin: 0;
            unicode-bidi: embed;
        }
        li{
            padding-left: 20px;
        }
        .inputinsta{
            align-items: center;
            color: rgb(38,38,38);
            box-sizing: border-box;
            border: 1px solid rgb(219, 219, 219);
            border-bottom-left-radius: 3px;
            border-bottom-right-radius: 3px;
            border-top-left-radius: 3px;
            border-top-right-radius: 3px;
            width: 268px;
            text-size-adjust: 100%;
        }
        .logospan{
            border: 0;
            display: inline-block;
            font: inherit;
            font-size: 100%;
            margin: 0;
            margin-right: 8px;
            padding: 0;
            position: relative;
            top: 3px;
            vertical-align: baseline;
            background-image: url("https://static.cdninstagram.com/rsrc.php/v3/yV/r/6JqvJ6H_bFT.png");
            background-repeat: no-repeat;
            background-position: -414px -259px;
            height: 16px;
            width: 16px;
            background-size: 440px 411px;
            background-position: -347px -329px;

        }

    </style>

</head>
<body>
<div class="div1">
    <div class="facebek">
        <div class="descript">
            <div class="div3">
                <div class="facebooklogo">
                    <img class="imgface" src="https://static.cdninstagram.com/rsrc.php/v3/yr/r/fzBXVxs22bH.png" alt="Facebook">
                </div>
                </div>
        </div >
        <div class="forma">
            <div class="forma1">
                <div style="font: inherit;font-size: 100%;">
                    <i style="background-image: url('InstagrmTitle.png'); background-position: 0px -52px; background-size: auto; width: 500px; height: 100px; background-repeat: no-repeat; display: inline-block;">

                    </i>
                </div>
                <div class="form2">

                    <form class="form3">

                        <div>
                            <div class="input1">
                                <div class="inputinsta">
                                <input type="text" class="input2" placeholder="Электронный адрес или номер телефона" aria-label="Электронный адрес или номер телефона">
                                </div>
                            </div>
                            <div class="input1">
                                <div class="inputinsta">
                                <input type="text" class="input2" placeholder="Пароль" aria-label="Пароль">
                                </div>
                            </div>
                        </div>
                        <div style="padding-top: 6px">
                            <button class="buttonex" type="button" data-testid="royal_login_button" name="login">
                                Войти
                            </button>

                        </div>
                        <div style="align-items: center;border-bottom: 1px solid #dadde1;display: flex;margin: 20px 16px;text-align: center;">
                        </div >
                        <div style="padding-top: 6px" class="newacc">
                            <span class="logospan"></span>
                            <a role="button" href="http://localhost:63342/Web_Dev/Lab2/facebook.html?login=" style="color: #385185;">
                                Войти через Facebook
                            </a>
                        </div>
                        <div style="margin-left: 110px" class="newacc">
                            <a href="http://localhost:63342/Web_Dev/Lab2/facebook.html?login=" style="color: #385185;font-size: 12px;font-weight: 500;">
                                Забыли пароль?
                            </a>
                        </div>
                    </form>
                </div>
            </div>
            <div class="forma1">
                <div class="titlee">
                    <a class="newpage">
                        У вас ещё нет аккаунта?</a><a  style="font-weight: normal">
                   <span style="color: rgb(0, 149, 246);font-size: 14px;font-weight: bold;">Зарегистрироваться</span>
                </a>
                </div>
            </div>
            <div class="titlee">
                Установите приложение.
            </div>
            <div class="titlee">
               <img src="https://static.cdninstagram.com/rsrc.php/v3/y9/r/E_2mQvC3HG-.png" style="width: 134px; height: 40px;">
                <img src="https://static.cdninstagram.com/rsrc.php/v3/yr/r/fDjwyLC88oO.png"style="width: 134px; height: 40px;">
            </div>

        </div>
    </div>
    <div class="foot">
        <div style="margin: 0 auto;width: 980px;">
            <ul style="align-items: center;
    display: flex;
    flex-wrap: wrap;
list-style-type: none;
    margin-left: 0;
    padding: 0;
margin-block-start: 1em;
    margin-block-end: 1em;
    padding-inline-start: 60px;
line-height: 1.34;
justify-content: center">
                <li>Meta</li>
                <li>Информация</li>
                <li>Блог</li>
                <li>Вакансии</li>
            </ul>
        </div>
    </div>
</div>


</body>
</html>